# FoRe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/tsnanh/fore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tsnanh/fore/: FoReApplication.kt  MainActivity.kt  Models.kt
app/src/main/java/dev/tsnanh/fore/base/: BaseViewModel.kt
app/src/main/java/dev/tsnanh/fore/customview/: MainToolbar.kt
app/src/main/java/dev/tsnanh/fore/di/: Modules.kt
app/src/main/java/dev/tsnanh/fore/repository/: FoReRepository.kt
app/src/main/java/dev/tsnanh/fore/ui/addfood/: AddFoodFragment.kt  AddFoodViewModel.kt
app/src/main/java/dev/tsnanh/fore/ui/addfood/adapter/: FoodPhotosAdapter.kt
app/src/main/java/dev/tsnanh/fore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/tsnanh/fore/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/tsnanh/fore/ui/detail/adapter/: PhotoAdapter.kt
app/src/main/java/dev/tsnanh/fore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/tsnanh/fore/ui/home/adapter/: PostAdapter.kt
app/src/main/java/dev/tsnanh/fore/ui/login/: LoginActivity.kt
app/src/main/java/dev/tsnanh/fore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/tsnanh/fore/util/extension/: Util.kt
app/src/main/java/dev/tsnanh/fore/util/recyclerview/: OnItemClickListener.kt
app/src/main/res/layout/: activity_login.xml  fragment_add_food.xml  fragment_detail.xml  fragment_home.xml  item_photo.xml  item_post.xml  layout_progress.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tsnanh/fore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
